AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 1004avinash.test.1b
      AccessControl: Private
      LifecycleConfiguration:
        Rules:
        - Id: DemoRule
          Prefix: glacier
          Status: Enabled
          ExpirationInDays: '60'
          Transitions:
            - TransitionInDays: '15'
              StorageClass: GLACIER
      BucketPublicAccessBlock:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
