AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: avinash.cft.06072023
      AccessControl: Private
      LifecycleConfiguration:
        Rules:
        - Id: DemoRule
          Prefix: glacier
          Status: Enabled
          ExpirationInDays: '40'
          Transitions:
            - TransitionInDays: '15'
              StorageClass: GLACIER
Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the Amazon S3 bucket with a lifecycle configuration.