Parameters:
  AMIId:
    Description: Amazon Machine Image ID
    Type: AWS::EC2::Image::Id
    Default: "ami-0c94855ba95c71c99" # Default to Amazon Linux 2 in Mumbai region

  KeyName:
    Description: EC2 Key Pair Name
    Type: AWS::EC2::KeyPair::KeyName

  VPCId:
    Description: VPC ID
    Type: AWS::EC2::VPC::Id

  SecurityGroupId:
    Description: Security Group ID
    Type: AWS::EC2::SecurityGroup::Id

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref AMIId
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref SecurityGroupId
      SubnetId: !Select [0, !Ref SubnetIds]

  SubnetIds:
    Type: AWS::EC2::Subnet::Ids
    Properties:
      VpcId: !Ref VPCId

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref EC2Instance
